# ═══════════════════════════════════════════════════════════════════════════════
# GOAT Royalty App — Production Environment Variables
# Copy this to .env.local on your VPS and fill in your actual values
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Google Gemini AI ──────────────────────────────────────────────────────────
# Get your API key from: https://aistudio.google.com/apikey
GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# ─── Supabase ─────────────────────────────────────────────────────────────────
# Get from: https://supabase.com/dashboard → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ─── Application ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://93.127.214.171
NEXT_PUBLIC_API_URL=http://93.127.214.171/api
NODE_ENV=production

# ─── Spotify Integration (Optional) ──────────────────────────────────────────
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://93.127.214.171/api/spotify/auth

# ─── TikTok Integration (Optional) ────────────────────────────────────────────
TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here

# ─── SendMe P2P Network (Optional) ───────────────────────────────────────────
SENDME_API_KEY=your_sendme_api_key_here

# ─── Adobe Firefly (Optional) ────────────────────────────────────────────────
ADOBE_CLIENT_ID=your_adobe_client_id_here
ADOBE_CLIENT_SECRET=your_adobe_client_secret_here

# ─── NVIDIA DGX Cloud (Optional) ─────────────────────────────────────────────
NVIDIA_API_KEY=your_nvidia_api_key_here