🚀 GOAT ROYALTY APP - QUICK DEPLOY GUIDE
========================================

VPS IP: 93.127.214.171
Username: root
Location: Lithuania - Vilnius

📋 QUICK STEPS:

1. WAIT FOR VPS
   - Check hPanel until status = "running"
   - Get root password from hPanel

2. UPLOAD FILES (via hPanel File Manager to /root/)
   - goat-app-deployment-v3-with-gemini.tar.gz
   - auto-deploy.sh

3. SSH IN
   ssh root@93.127.214.171

4. RUN ONE COMMAND
   cd /root && chmod +x auto-deploy.sh && ./auto-deploy.sh

5. WAIT 15-20 MINUTES

6. OPEN BROWSER
   http://93.127.214.171

✅ DONE! Your app is live!

========================================

USEFUL COMMANDS:
- pm2 status              (check app)
- pm2 logs goat-app       (view logs)
- pm2 restart goat-app    (restart)

FEATURES:
✅ User authentication
✅ Real database (Supabase)
✅ Google Gemini AI
✅ 12 functional tabs
✅ Running 24/7

========================================